LastSessions<|||>1<|||>pydb
LastActiveSession<|||>1<|||>pydb
SessionManager_WindowLeft<|||>3<|||>342
SessionManager_WindowTop<|||>3<|||>144
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>224
MainWinTop<|||>3<|||>45
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,206
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,131,154,90,77,127,78,224,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>440,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>217,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,437
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MemoEditorWidth<|||>3<|||>136
MainWinWidth<|||>3<|||>1110
MainWinHeight<|||>3<|||>683
FontSize<|||>3<|||>16
querymemoheight<|||>3<|||>316
dbtreewidth<|||>3<|||>258
MainWinMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\dbworks\pydb\dj_member.sql
Servers\pydb\SessionCreated<|||>1<|||>2022-03-06 05:30:22
Servers\pydb\Host<|||>1<|||>localhost
Servers\pydb\WindowsAuth<|||>3<|||>0
Servers\pydb\CleartextPluginEnabled<|||>3<|||>0
Servers\pydb\User<|||>1<|||>root
Servers\pydb\Password<|||>1<|||>33343536372
Servers\pydb\LoginPrompt<|||>3<|||>0
Servers\pydb\Port<|||>1<|||>3306
Servers\pydb\NetType<|||>3<|||>0
Servers\pydb\Compressed<|||>3<|||>0
Servers\pydb\LocalTimeZone<|||>3<|||>0
Servers\pydb\QueryTimeout<|||>3<|||>30
Servers\pydb\KeepAlive<|||>3<|||>20
Servers\pydb\FullTableStatus<|||>3<|||>1
Servers\pydb\Databases<|||>1<|||>
Servers\pydb\Library<|||>1<|||>libmariadb.dll
Servers\pydb\Comment<|||>1<|||>
Servers\pydb\StartupScriptFilename<|||>1<|||>
Servers\pydb\TreeBackground<|||>3<|||>536870911
Servers\pydb\SSHtunnelHost<|||>1<|||>
Servers\pydb\SSHtunnelHostPort<|||>3<|||>22
Servers\pydb\SSHtunnelUser<|||>1<|||>
Servers\pydb\SSHtunnelPassword<|||>1<|||>6
Servers\pydb\SSHtunnelTimeout<|||>3<|||>4
Servers\pydb\SSHtunnelPrivateKey<|||>1<|||>
Servers\pydb\SSHtunnelPort<|||>3<|||>3307
Servers\pydb\SSL_Active<|||>3<|||>0
Servers\pydb\SSL_Key<|||>1<|||>
Servers\pydb\SSL_Cert<|||>1<|||>
Servers\pydb\SSL_CA<|||>1<|||>
Servers\pydb\SSL_Cipher<|||>1<|||>
Servers\pydb\IgnoreDatabasePattern<|||>1<|||>
Servers\pydb\LogFileDdl<|||>3<|||>0
Servers\pydb\LogFileDml<|||>3<|||>0
Servers\pydb\LogFilePath<|||>1<|||>C:\Users\김기용\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\pydb\RefusedCount<|||>3<|||>8
Servers\pydb\ServerVersionFull<|||>1<|||>5.7.33-log - MySQL Community Server (GPL)
Servers\pydb\ConnectCount<|||>3<|||>19
Servers\pydb\ServerVersion<|||>3<|||>50733
Servers\pydb\LastConnect<|||>1<|||>2022-03-06 10:40:06
Servers\pydb\lastUsedDB<|||>1<|||>edudb
Servers\pydb\djangodb|\MemoEditorHighlighter_member_pwd<|||>1<|||>
Servers\pydb\djangodb|member\Sort<|||>1<|||>0_member_no|
Servers\pydb\QueryHistory\1<|||>1<|||>2022-03-06 10:00:59|djangodb|0|INSERT INTO member VALUES ('cloud', '1234', 'kim', NOW());
Servers\pydb\QueryHistory\2<|||>1<|||>2022-03-06 10:03:35|djangodb|0|#INSERT INTO member VALUES ('cloud', '1234', 'kim', NOW());<{{{><}}}><{{{><}}}>SELECT * FROM member;
Servers\pydb\QueryHistory\3<|||>1<|||>2022-03-06 10:29:14|edudb|16|INSERT INTO member_member(member_id, member_pwd, member_name, register_date) <{{{><}}}>VALUES ('cloud', '1234', 'kim', NOW());<{{{><}}}><{{{><}}}>#SELECT * FROM member;member_member
Servers\pydb\QueryHistory\4<|||>1<|||>2022-03-06 10:29:41|edudb|0|/*<{{{><}}}>INSERT INTO member_member(member_id, member_pwd, member_name, register_date) <{{{><}}}>VALUES ('cloud', '1234', 'kim', NOW());*/<{{{><}}}><{{{><}}}>SELECT * FROM member_member;
